# Int-Elligence-

./: README.md  settings.gradle
Object detection with voice input and output/: settings.gradle
Object detection with voice input and output/app/: google-services.json
Object detection with voice input and output/gradle/wrapper/: gradle-wrapper.properties
ObjectDetection in already available image/app/: build.gradle
ObjectDetection in already available image/gradle/wrapper/: gradle-wrapper.properties
Objectdetection2/app/: build.gradle
Objectdetection2/app/src/main/res/values/: strings.xml
TextRecognitionWithCameraWorking/app/: build.gradle
TextRecognitionWithCameraX/: settings.gradle
TextRecognitionWithCameraX/app/: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oculus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oculus/: MainActivity.java  MenuActivity.java  ObjectDetection.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  SettingsActivity.java
app/src/main/java/com/example/oculus/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/example/textrecognitionwithgraphicoverlay/: MainActivity.java
app/src/main/res/drawable/: round_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_object_detection.xml  activity_settings.xml
app/src/main/res/layout-land/: activity_menu.xml  activity_object_detection.xml  ocr_capture.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/oculus/: ExampleUnitTest.java
app/src/test/java/com/example/textrecognitionwithgraphicoverlay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
