<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ObjectDetection">

    <Button
        android:id="@+id/button_detect"
        android:contentDescription="Detect Object"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4DA489"
        android:backgroundTint="#4DA489"
        android:text="DETECT"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_detect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <com.wonderkiln.camerakit.CameraView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </com.wonderkiln.camerakit.CameraView>

        <TextView
            android:id="@+id/display_labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"
            android:layout_marginBottom="4sp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/round_corners"
            android:gravity="center"
            android:hint="Detected Objects"
            android:textColor="#FFFFFF"
            android:textSize="32sp" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>